PORT=5001
MONGO_URI=your_mongo_uri_here

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXJlaW5kZWVyLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TCCg3Cqrf14bT8p2o5KXki2SnNdvAuUK3XhcQrIWNr

STREAM_API_KEY=your_stream_api_key_here
STREAM_API_SECRET=your_stream_api_secret_here

SENTRY_DSN="https://7b3d49c2e06df68c2c37f1468cce12c2@o4510438639468544.ingest.us.sentry.io/4510438641434624"

INNGEST_EVENT_KEY=mHasNcPJxvMnEQcesig03c8VqIuP0_KakBcuZNNe4KySf-hVUlsSiHLbY3m-GZ8fBmazJbXTIN4eSYusLDu0bg
INNGEST_SIGNING_KEY=signkey-prod-b8780121ca21692252385c5ec5d04130b8442cb153b7f9d3aa90174a0acf254f
CLIENT_URL=http://localhost:5173
